# CameraXLib

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzg/jcpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzg/jcpt/activity/: CameraXActivity.kt  TestCameraXActivity.java
app/src/main/java/com/jzg/jcpt/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  TakePhotoFragment.kt
app/src/main/java/com/jzg/jcpt/test/: JavaTest.java
app/src/main/java/com/jzg/jcpt/utils/: CameraPreviewView_bak.java  ViewExtensions.kt
app/src/main/java/com/jzg/jcpt/view/: CameraPreviewView.kt
app/src/main/res/layout/: camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/jzg/jcpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/jzg/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jzg/camera/lib/: CameraXActivity.kt
lib/src/main/java/com/jzg/camera/lib/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  TakePhotoFragment.kt
lib/src/main/java/com/jzg/camera/lib/utils/: CameraPreviewView_bak.java  ViewExtensions.kt
lib/src/main/java/com/jzg/camera/lib/view/: CameraPreviewView.kt
lib/src/main/java/com/jzg/lib/: CameraXActivity.kt
lib/src/main/java/com/jzg/lib/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  TakePhotoFragment.kt
lib/src/main/java/com/jzg/lib/utils/: CameraEventListener.kt  CameraPreviewView_bak.java  ViewExtensions.kt
lib/src/main/java/com/jzg/lib/view/: CameraPreviewView.kt
lib/src/main/res/layout/: activity_camerax.xml  activity_test_camerax.xml  fragment_camera.xml
lib/src/main/res/navigation/: nav_graph.xml
lib/src/test/java/com/jzg/lib/: ExampleUnitTest.kt
